{
  "LoggingOptions": {
    "Provider": "Serilog",
    "MinimumLevel": "Information",
    "LogFilePath": "logs/app-.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
